body {
    font-family: Arial, sans-serif;
    background-color: rgb(82, 223, 178);
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

.component {
    margin: 60px;
}

.container {
margin-top: 30px;
}

.form-group {
margin-bottom: 15px;
}

.home-btn {
    margin: 30px;
    border-radius: 8px;
    padding: 15px;
    background-color: rgb(62, 199, 199);
    display: inline;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

#login-div, #signup-div {
    margin: auto;
}

#outer-box {
    text-align: center;
    margin: 10px;
    padding: 50px;
    display: inline-block;
}

.login-signup {
    text-align: center;
    font-size: large;
    margin-inline: 50px;
    margin-block: 60px;
    padding: 50px;
    background-color: white;
    display: flex;
}

.login-field input, .signup-field input {
    margin: 10px;
    padding: 6px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    /* background-color: #333;
    color: white; */
    background-color: white;
}

.search-bar {
    flex: 1;
    text-align: left;
    justify-content: left;
    display: flex;
}

#search-user-btn {
    padding: 8px;
    width: 60%;
    border: none;
    text-align: left;
    cursor: pointer;
    /* border: 1px solid black;
    border-radius: 10px; */
}

#search-user-ip {
    padding: 8px;
    width: 60%;
    border: none;
    text-align: left;
    cursor: text;
    /* border: 1px solid black;
    border-radius: 10px; */
}

.popup {
    position: absolute;
    top: 0;
    left: 0px;
    width: 20%; /* Adjust width as needed */
    height: 100%;
    background-color: #f0f0f0;
    transition: left 1s ease-in-out;
    /* box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.popup-button-container:hover .popup {
    left: 0;
}

.popup-nav {
    display: flex;
    height: 40px;
}

.profile {
    position: absolute;
    top: 0;
    right: 0px;
    width: 20%; /* Adjust width as needed */
    height: 100%;
    background-color: #f0f0f0;
    transition: right 1s ease-in-out;
    /* box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.profile-button-container:hover .profile {
    right: 0;
}

.profile-nav {
    display: flex;
    height: 40px;
}

.notif {
    position: absolute;
    top: 75px;
    right: 7.5%;
    width: 20%; /* Adjust width as needed */
    height: 50%;
    background-color: #f0f0f0;
    transition: right 1s ease-in-out;
    /* box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.notif-button-container:hover .notif {
    right: 0;
}

.notif-nav {
    display: flex;
    height: 40px;
}

.title {
    flex: 1;
    text-align: center;
    margin: auto;
    font-weight: 600;
    font-size: 30px;
}

#notif-profile {
    flex: 1;
    display: flex;
    justify-content: right;
}

.search-icon, .notif-icon, .profile-icon, .close-icon {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 8px;
    height: 20px;
}

.notif-icon, .profile-icon, .close-icon {
    cursor: pointer;
    margin-inline: 30px;
    border: none;
}

.close-icon {
    width: 20px;
    margin-inline: 15px;
    padding: 10px;
}

.close-btn, .profile-btn, .notif-btn {
    cursor: pointer;
    border: none;
}

.close-icon:hover, .profile-btn:hover {
    background-color: rgb(208, 214, 219);
}

#profile-pic {
    width: 60%;
    border-radius: 50%;
    margin-inline: auto;
    display: flex;
    margin-top: 40px;
}

.desc-div {
    margin-block: 40px;
    font-size: 20px;
}

.user-box {
    cursor: pointer;
    display: flex;
    height: 60px;
}

.ub-pic {
    height: 40px;
    margin-block: auto;
    margin-inline: 8px;
    border-radius: 50%;
}

.ub-name, .ub-email {
    font-size: 13px;
    margin-block: 10px;
}

#chat-box {
    display: flex; 
    justify-content: space-between; 
    width: 98%; 
    height: 88vh; 
    padding: 10px;
    margin: auto;
}

#my-chats-nav {
    display: flex; 
    justify-content: space-between; 
    width: 90%;
    margin: auto;
    margin-block: 10px;
}

#my-chats-nav > button {
    border-radius: 10px;
    width: 40%;
    cursor: pointer;
    border: none;
}

#my-chats {
    background-color: white;
    /* padding-inline: 12%; */
    width: 30%;
    border: 2px solid black;
}

.user-chat-box {
    box-sizing: border-box;
    background-color: #caf0da;
    display: flex;
    margin: auto;
    padding-block: 15px;
    margin: 10px;
    text-align: left;
    padding-inline: 10px;
    cursor: pointer;
}

.ucb-pic {
    width: 10%;
    margin-inline-end: 20px;
    border-radius: 50%;
}

.none {
    display: none;
}

#chat {
    background-color: white;
    /* padding-inline: 31%; */
    width: 67%;
    border: 2px solid black;
}

#chat-placeholder {
    background-color: white;
    padding-inline: 25%;
    border: 2px solid black;
    padding-top: 20%;
}

#chat-nav {
    justify-content: space-between;
    display: flex;
    width: 90%;
    margin: auto;
}

#chat-nav > button {
    margin-block: auto;
    padding: 10px;
    cursor: pointer;
}

#chat-ip {
    display: flex;
    width: 96%;
    margin: auto;
    margin-block: 15px;
}

#chat-ip > input {
    padding: 10px;
    width: 70%;
    border-radius: 10px;
    background-color: rgb(215, 247, 227);
}

#chat-ip > button {
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    width: 20%;
    cursor: pointer;
    border: none;
}

#group-desc-1 {
    margin-block: 20px;
    text-align: left;
    font-size: 17px;
}

.desc {
    position: absolute;
    top: 0;
    right: 0px;
    width: 20%; /* Adjust width as needed */
    height: 94%;
    background-color: #f0f0f0;
    transition: right 1s ease-in-out;
    /* box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.desc-button-container:hover .desc {
    right: 0;
}

.desc-nav {
    display: flex;
    height: 40px;
    margin-bottom: 20px;
}



#chat-win {
    background-color: rgb(215, 247, 227);
    height: 80%;
    width: 96%;
    margin: auto;
    margin-top: 10px;
}

.scrollable-chat {
    /* overflow-y: hidden; */
    height: 100%;
}

.message-box {
    margin-block: 25px;
    padding-inline: 20px;
    display: flex;
}

.msg {
    border: 1px solid black;
    border-radius: 10px;
    padding-inline: 20px;
    padding-block: 10px;
}

.admin-btns > div {
    padding: 10px;
    border-radius: 10px;
    margin-block: 20px;
}

.grp-participants {
    height: 60%;
}

.grp-ppl {
    height: 100%;
}

.new-grp {
    position: absolute;
    top: 0;
    right: 0px;
    width: 20%; /* Adjust width as needed */
    height: 100%;
    background-color: #f0f0f0;
    transition: right 1s ease-in-out;
    /* box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.new-grp-button-container:hover .new-grp {
    right: 0;
}

.new-grp-name {
    display: flex;
    height: 40px;
}



/* 
@media (max-width: 760px) {
    #chat {
        display: none;
    }

    #my-chats {
        width: 100%;
    }
} */